buildscript {
    ext {
        kotlin_version = "1.3.70"
    }
}

plugins {
    id "java"
    id "java-gradle-plugin"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

group = "tz.co.asoft"
version = "0.0.46"

gradlePlugin {
    plugins {
        kotlinFontend {
            id = "kotlin-frontend"
            implementationClass = 'org.jetbrains.kotlin.gradle.frontend.FrontendPlugin'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()

    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

defaultTasks 'jar'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}